POSTGRES_URL="postgresql://postgres:password@localhost:5432/gitdiagram"
NEXT_PUBLIC_API_DEV_URL=http://localhost:8000

# backend
ANTHROPIC_API_KEY=
OPENROUTER_API_KEY=
# could probably also add OPENAI_API_KEY since its an easy swap

# OPTIONAL: providing your own GitHub PAT increases rate limits from 60/hr to 5000/hr to the GitHub API
GITHUB_PAT=